created: 20260623014053160
modified: 20260623014859110
tags: Journal
title: 22nd June 2026
type: text/vnd.tiddlywiki

! 21:41

* Almost back home. My little trip was actually quite nice. Nothing really interesting happened, but it was a nice change of scenery and being around my dad felt natural and easy. I'm definitely going to go back sometime, maybe make it a regular monthly thing.
* He's planning a trip to see his parents at the end of July, I might try to go with Joshua. I'm sure Grandma Ruth will be delighted to see me and my pregnant belly.

---

So, I've been thinking about going back to school... I know, kinda crazy. But idk I miss the theology classes. There's also the option of law school. I have to think about it more but... it could be fun... something for myself. I wonder if I could do both. Well, I could major in law and minor in theology or something. Or, I could minor in something science-related, like ethology, and take theology classes on the side for fun.

Of course, I don't know how I would pay for any of it. Maybe I could get financial aid and let the government pay for all of it. And then there's the matter of online or in-person. There's the baby to think about, can I physically go to school with a baby? I suppose it depends. Joshua didn't spend much time in classes, most of the time he was at school was just hanging around.
