created: 20260617182924279
modified: 20260617184059733
tags: painting nature
title: A Sunday on La Grand Jatte
type: text/vnd.tiddlywiki

@@text-align:center;
[img [https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/A_Sunday_on_La_Grande_Jatte%2C_Georges_Seurat%2C_1884.jpg/960px-A_Sunday_on_La_Grande_Jatte%2C_Georges_Seurat%2C_1884.jpg]]
@@

"""
''Creator(s):''  [[Georges Seurat]]
''Year:''  [[1884]]–[[1886]]
''Medium:''  [[Oil on canvas]]
''Genre:''  Daily life
''Themes:''  Daily life, nature, emotion
''Styles:''  [[Post-Impressionism]], [[Pointillism]], [[Neo-Impressionism]]
''Context:'' Parisians at a park on the banks of the River Seine.
"""

A Sunday Afternoon on the Island of La Grande Jatte is Georges Seurat’s most famous work. This particular painter is considered the founder of the neo-impressionist movement, and a leading example of the pointillist technique.

! Key Ideas / Elements

! Personal Reflection

! Resources

* [[ART101]]
* [[The Annotated Mona Lisa]]
* [[Wikipedia|https://en.wikipedia.org/wiki/A_Sunday_Afternoon_on_the_Island_of_La_Grande_Jatte]]
