created: 20260619135744690
modified: 20260619140803426
tags: painting
title: Adoration of the Trinity
type: text/vnd.tiddlywiki

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Albrecht_D%C3%BCrer_-_Adoration_of_the_Trinity_%28Landauer_Altar%29_-_Google_Art_Project.jpg/960px-Albrecht_D%C3%BCrer_-_Adoration_of_the_Trinity_%28Landauer_Altar%29_-_Google_Art_Project.jpg]]

<<<
Adoration of the Trinity (also known as the Landauer Altarpiece; German: Allerheiligenbild or Landauer Altar) is an oil painting on panel by the German Renaissance artist Albrecht Dürer, executed in 1511 and now in the Kunsthistorisches Museum, Vienna, Austria.
<<< [[Wikipedia|https://en.wikipedia.org/wiki/Adoration_of_the_Trinity]]

"""
''Creator(s):'' [[Albrecht Dürer]]
''Year:'' [[1509]]--[[1511]]
''Medium:'' [[Oil on canvas]]
''Dimensions:'' 135 cm × 123 cm (53 in × 48 in)
''Location:'' Kunsthistorisches Museum, Vienna, Austria
''Styles:'' 
"""

---

Sources:

* [[The Annotated Mona Lisa]]
* [[Wikipedia|https://en.wikipedia.org/wiki/Adoration_of_the_Trinity]]
