caption: APO391: Introduction to Islam
created: 20260617174818486
modified: 20260617175304904
tags: apologetics islam project
title: APO391
type: text/vnd.tiddlywiki

"""
''Instructor:''  [[Chuck Allers]]
''Institution:''  [[Calvary Chapel University]]
''Semester:''  Spring 1
''Dates:'' Jan 5, 2026 - Mar 1, 2026
"""

This course will introduce the student primarily to the history and theology of the religion of Islam. Special emphasis will be given to topics such as the life of Mohammad, the Qur’an and the “Golden Age of Islam” (10th-13th centuries). The course will also include introductory information on Christian apologetics to Muslims.

! Sources

* [[A New Introduction to Islam by Daniel Brown]]

! Homework