caption: Week 4: Baroque Period
created: 20260617171904792
modified: 20260617172255629
tags: ART101 worksheet
title: ART101 W4
type: text/vnd.tiddlywiki

! Terms to define

# [[Baroque]]
# [[Triptych]]
# [[Counter-Reformation]]

! People to know

@@columns:2;
# [[Carracci]]
# [[Caravaggio]]
# [[Bernini]]
# [[Borromini]]
# [[Van Dyck]]
# [[Rubens]]
# [[Rembrandt]]
@@

! Specific arts to identify by sight

@@columns:2;
# [[St. Peter’s Cathedral]]
# [[Conversion of St. Paul]]
# [[Raising of the Cross]]
# [[Still Life (Heda)]]
# [[St. Paul’s Cathedral]]
# [[Calling of St. Matthew]]
# [[David (Bernini)]]
# [[Baldachin]]
# [[Night Watch]]
# [[Polish Rider]]
# [[Storm on the Sea of Galilee]]
@@