caption: Week 3: Renaissance Period
created: 20260617171211360
modified: 20260617171722708
tags: ART101 worksheet
title: ART101 W3
type: text/vnd.tiddlywiki

! Terms to define

@@columns:2;
# [[Renaissance]]
# [[Renaissance man]]
# [[Iconoclasm]]
# [[Humanism]]
# [[Classical]]
# [[Cruciform]]
# [[Etching/Engraving]]
# [[Tempera]]
# [[Florence]]
# [[Oil on canvas]]
@@

! People to know

@@columns:2;
# [[Masaccio]]
# [[Donatello]]
# [[Botticelli]]
# [[Michelangelo]]
# [[Raphael]]
# [[Leonardo da Vinci]]
# [[Albrecht Durer]]
@@

! Specific arts to identify by sight

@@columns:2;
# [[Cathedral of Florence]]
# [[Last Supper]]
# [[Mona Lisa]]
# [[Pieta]]
# [[David (Donatello and Michelangelo)]]
# [[Battle of Alexander and Darius on the Issus]]
# [[Moses (artwork)]]
# [[Adoration of the Trinity]]
# [[Transfiguration of Christ]]
# [[St. Peter’s Cathedral]]
# [[Sistine Chapel ceiling]]
@@