caption: Week 5: Enlightenment and Modern Period
created: 20260617164856991
modified: 20260617172903918
tags: ART101 worksheet
title: ART101 W5
type: text/vnd.tiddlywiki

! Terms to define

@@columns:2;
# [[Rococo]]
# [[Neoclassicism]]
# [[Romanticism]]
# [[Realism]]
# [[Art Nouveau]]
# [[Impressionism]]
# [[Post-impressionism]]
# [[Expressionism]]
# [[Symbolism]]
# [[Fauvism]]
# [[Art Decco]]
# [[Surrealism]]
@@

! People to Know

@@columns:2;
# [[Manet]]
# [[Monet]]
# [[Renoir]]
# [[Van Gogh]]
# [[Picasso]]
# [[Jacques-Louis David]]
@@

! Specific arts to identify by sight

@@columns:2;
# [[Arrangement in Gray and Black no.1]]
# [[Oath of the Horatii]]
# [[The Hay Wain]]
# [[The Sower]]
# [[Rouen Cathedral]]
# [[The Raft of Medusa]]
# [[Interior of My Studio]]
# [[Le Moulin de la Galette]]
# [[The Starry Night]]
# [[The Third of May, 1808]]
# [[A Sunday on La Grand Jatte]]
# [[American Gothic]]
# [[British Parliament]]
@@