caption: Week 2: Ancient, Classic & Medieval Periods
created: 20260617170400330
modified: 20260617170951397
tags: ART101 worksheet
title: ART101 W2
type: text/vnd.tiddlywiki

! Terms to define

@@columns:2;
# [[Byzantine]]
# [[Romanesque]]
# [[Gothic]]
# [[Domus Church]]
# [[Martyrium]]
# [[Catacombs]]
# [[Fresco]]
# [[Basilica]]
# [[Mosaic]]
# [[Vault]]
# [[Nave]]
# [[Flying Buttress]]
# [[Ribbed Vault]]
# [[Clerestory]]
# [[Rose Window]]
# [[Tracery]]
# [[Tapestry]]
# [[Apse]]
@@

! Specific arts to identify by sight

@@columns:2;
# [[Hagia Sophia]]
# [[Pisa buildings]] (bell tower, baptistery, cathedral)
# [[Notre Dame]]
# [[Cathedral Chartres]]
# [[Cathedral of Reims]]
# [[Sainte Chapelle]]
# [[God as Architect]]
@@
