caption: Week 1: Introduction
created: 20260617164747212
modified: 20260617171035629
tags: ART101 worksheet
title: ART101 W1
type: text/vnd.tiddlywiki

! Terms to Define

@@columns:2;
# [[Archaic]]
# [[Classical]]
# [[Hellenistic Period]]
# [[Doric capital]]
# [[Ionic capital]]
# [[Corinthian Capital]]
# [[Frieze]]
# [[Roman triumphal arch]]
# [[Pediment]]
# [[Pyramid]]
# [[Ziggurat]]
# [[Kouros]]
# [[Hieroglyphs]]
# [[Obelisk]]
@@

! People to know

# [[Phidias]]
# [[Polykleitos]]
# [[Praxiteles]]

! Specific arts to identify by sight

@@columns:2;
# [[Winged Victory (Nike of Samothrace)]]
# [[Parthenon]]
# [[Pantheon]]
# [[Colosseum]]
# [[Stonehenge]]
# [[Venus of Willendorf]]
# [[Arch of Titus]]
# [[Mask of King Tut]]
# [[Pyramids of Giza]]
# [[Arch of Constantine]]
# [[Code of Hammurabi]]
# [[Sennacharib Cylinder]]
@@
