caption: ART101: Visual and Performing Arts
color: Grey
created: 20260617161512194
modified: 20260617182709388
tags: art project
title: ART101
type: text/vnd.tiddlywiki

"""
''Instructor:''  [[Mariah Martin]]
''Institution:''  [[Calvary Chapel University]]
''Semester:''  Fall 2
''Dates:'' Sep 29, 2025 - Nov 23, 2025
"""

This course provides an integrated overview of historical developments in the arts within Western Civilization (visual arts, music and theater). Learners identify the major periods in the history of the central art forms, and identify major artists and their works. Principles of art appreciation and arts' relation to religious, socioeconomic, intellectual, and cultural trends are examined. Learners study the creative process underlying art, and articulate the process of creating a work of art. They develop skills in art analysis, and consider the function of art and the artist in society.

! Sources

* The Annotated Mona Lisa
* [[How Should We Then Live|https://www.youtube.com/playlist?list=PLHuPvRsgDkmh_yc1YGQYIKgWXvcxtf8O8]]
* [[God of Wonders: The Documentary (2009)|https://www.youtube.com/watch?v=QAuGRhZsMCs]]

! Homework

* [[ART101 W1]]
* [[ART101 W2]]
* [[ART101 W3]]
* [[ART101 W4]]
* [[ART101 W5]]
