created: 20260622040616824
modified: 20260622040822878
tags: architecture
title: Corinthian capital
type: text/vnd.tiddlywiki

# The most ornate and decorative of the three [[Classical]] column capitals ([[Doric|Doric capital]], [[Ionic|Ionic capital]], and Corinthian).
# Characterized by acanthus leaves and scrolls, and often surrounded by a fillet (a narrow band) and a beading (a series of small rounded projections).

The Corinthian capital is typically associated with grand and luxurious architecture, and commonly used in [[Roman|Rome]] temples and public buildings, though less common in ancient [[Greece]].
