created: 20260619145137855
modified: 20260619151129930
tags: sculpture
title: David (sculpture)
type: text/vnd.tiddlywiki

There are two David sculptures, one in marble by Michelangelo and another in bronze by Donatello

! David (Michelangelo)

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/%27David%27_by_Michelangelo_Fir_JBU004.jpg/960px-%27David%27_by_Michelangelo_Fir_JBU004.jpg]]

<<<
David is a masterpiece of Italian Renaissance sculpture in marble created from [[1501]] to [[1504]] by [[Michelangelo]]. With a height of 5.17 metres (17 ft 0 in), the David was not only the first colossal marble statue made in the High Renaissance, but also the first since classical antiquity, setting a precedent for the 16th century and beyond. David was originally commissioned as one of a series of statues of twelve prophets to be positioned along the roofline of the east end of Florence Cathedral, but was instead placed in the public square in front of the Piazza della Signoria, the seat of civic government in Florence, where it was unveiled on 8 September 1504. In 1873, the statue was moved to the Galleria dell'Accademia, Florence. In 1910 a replica was installed at the original site on the public square.
<<< [[Wikipedia|https://en.wikipedia.org/wiki/David_(Michelangelo)]]

"""
''Artist(s):'' [[Michelangelo]]
''Year:'' [[1501]]--[[1504]]
''Medium:'' Marble
''Dimensions:'' 517 cm × 199 cm (17 ft × 6.5 ft)
''Location:'' Galleria dell'Accademia, [[Florence]], [[Italy]]
"""

! David (Donatello)

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Florenz_-_Bargello_2014-08-09r.jpg/960px-Florenz_-_Bargello_2014-08-09r.jpg]]

"""
''Artist(s):'' [[Donatello]]
''Year:'' [[1440s]]
''Medium:'' Marble
''Dimensions:'' 158 cm (62 in)
''Location:'' Bargello, [[Florence]]
"""
