created: 20260622040241407
modified: 20260622040341370
tags: architecture
title: Doric capital
type: text/vnd.tiddlywiki

# The simplest and oldest [[Classical]] column capital, originating from ancient Greek architecture.
# A plain column with an unadorned design, typically featuring a circular abacus resting on a echinus (a convex, rounded molding) and a circular collar or necking.

Commonly used in the construction of temples and public buildings in ancient [[Greece]] and later influenced [[Roman|Rome]] architecture.
