created: 20260623020140977
modified: 20260625215545568
tags: 
title: Dualism
type: text/vnd.tiddlywiki

Composed of two different fundamental substances.

* The world consists of two fundamental substances, a material one and an immaterial one.
* In [[Metaphysics]], these two substances would be physical bodies and spiritual minds that exist independent of each other.
* Considered the middle ground between [[Monism]] and [[Pluralism]]
* Earliest known dualist was [[Plato]] with his [[Theory of Forms]], and it was resurrected in the 17th and 18th centuries by dualist thinkers like [[Rene Descartes]]

---

Sub-views include:

* [[Substance dualism]]
* [[Property dualism]]
