created: 20260616234231768
modified: 20260617042823922
tags: TableOfContents
title: GardenMOC
type: text/vnd.tiddlywiki

I like to use these to indicate the status/progress of my notes.

* [[seed]] -> Fleeting idea; a raw, unprocessed thought.
* [[sprout]] -> Early development; an idea that has begun to take shape.
* [[sapling]] -> Structured note; clear, standalone idea in my own words.
* [[tree]] -> Mature knowledge; a deep, developed, and connected idea.
* [[moc]] -> Big picture; collections of ideas working together.
* [[compost]] -> Archived; an old or unused note.
* [[flower]] -> Inspiration; an unprocessed or lightly processed source.
* [[fruit]] -> Usable resource; a processed source that I have engaged with and learned from.