aliases: [[heliocentric modal]]
created: 20260623000954216
modified: 20260623001846303
tags: model science astronomy
title: Heliocentrism
type: text/vnd.tiddlywiki

[img[https://upload.wikimedia.org/wikipedia/commons/5/57/Heliocentric.jpg]]

An astronomical model that places the Sun at the center of the universe with all the planets, including Earth, revolving around it.

Proposed by [[Nicolaus Copernicus]] in the [[16th century|1500s]], the introduction of the heliocentric model led to the [[Copernican Revolution]] with notable figures such as [[Johannes Kepler]] and [[Galileo Galilei]] adding on to Copernicus' work.

However, the observations of other astronomers like [[William Herschel]] and [[Friedrich Bessel]], it was discovered that the Sun was only the center of the [[Solar System]], not the universe itself.
