created: 20260617162532419
modified: 20260617163944572
tags: book nonfiction productivity self-help
title: How to Take Smart Notes by Sönke Ahrens
type: text/vnd.tiddlywiki

@@text-align: center;
[img width=275 height=auto [https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1708098994i/208647145.jpg]]
@@

The key to good and efficient writing lies in the intelligent organization of ideas and notes. This book helps students, academics and nonfiction writers to get more done, write intelligent texts and learn for the long run. It teaches you how to take smart notes and ensure they bring you and your projects forward. The Take Smart Notes principle is based on established psychological insight and draws from a tried and tested note-taking-technique. This is the first comprehensive guide and description of this system in English, and not only does it explain how it works, but also why. It suits students and academics in the social sciences and humanities, nonfiction writers and others who are in the business of reading, thinking and writing.

! Table of Contents

# Introduction (pg. 1)
## Everything You Need to Know (pg. 5)
## Everything You Need to Do (pg. 20)
## Everything You Need to Have (pg. 27)
## A Few Things to Keep in Mind (pg. 31)
# The Four Underlying Principles (pg. 33)
## Writing Is the Only Thing That Matters (pg. 33)
## Simplicity Is Paramount (pg. 36)
## Nobody Ever Starts From Scratch (pg. 45)
## Let the Work Carry You Forward (pg. 49)
# The Six Steps to Successful Writing (pg. 55)
## Separate and Interlocking Tasks (pg. 55)
## Read for Understanding (pg. 72)
## Take Smart Notes (pg. 88)
## Develop Ideas (pg. 105)
## Share Your Insight (pg. 129)
## Make It a Habit (pg. 142)
