created: 20260620192804569
modified: 20260620192919444
tags: architecture
title: Ionic capital
type: text/vnd.tiddlywiki

# A [[Classical]] column capital known for its elaborate and decorative design, distinguishing it from the simpler [[Doric capital]].
# A column with scroll-like ornamental spirals (volutes) on either side, often resting on a bull's head or a torus (a convex molding).

The Ionic capital is often associated with elegance and refinement and was widely used in ancient [[Greek]] and [[Roman]] architecture, particularly in structures that emphasized aesthetic detail and complexity.
