aliases: [[Kepler]]
created: 20260622034352880
modified: 20260622035452612
tags: person astronomer mathematician astrologer philosopher writer
title: Johannes Kepler
type: text/vnd.tiddlywiki

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/JKepler.jpg/500px-JKepler.jpg]]

"""
''Born–Died:'' [[27 December 1571|1500s]] – [[15 November 1630|1600s]]
''Nationality:'' Germany
''Associated Movements:'' [[Scientific Revolution]]
''Key Works:'' [[Laws of Planetary Motion]],  Astronomia nova, Harmonice Mundi, and Epitome Astronomiae Copernicanae
"""


<<<
''Johannes Kepler'' (; German: [joˈhanəs ˈkɛplɐ, -nɛs -] ; 27 December 1571 – 15 November 1630) was a German astronomer, mathematician, astrologer, natural philosopher and writer on music. He is a key figure in the 17th-century Scientific Revolution, best known for his Laws of Planetary Motion, and his books Astronomia nova, Harmonice Mundi, and Epitome Astronomiae Copernicanae, influencing among others [[Isaac Newton]], providing one of the foundations for his theory of universal gravitation. The variety and impact of his work made Kepler one of the founders and fathers of modern astronomy, the scientific method, natural and modern science. He has been described as the "father of science fiction" for his novel Somnium. Kepler was a mathematics teacher at a seminary school in Graz, where he became an associate of Prince Hans Ulrich von Eggenberg. Later he became an assistant to the astronomer Tycho Brahe in Prague, and eventually the imperial mathematician to Emperor Rudolf II and his two successors Matthias and Ferdinand II. He also taught mathematics in Linz, and was an adviser to General Wallenstein.

Additionally, he did fundamental work in the field of optics, being named the father of modern optics, in particular for his Astronomiae pars optica. He also invented an improved version of the refracting telescope, the Keplerian telescope, which became the foundation of the modern refracting telescope, while also improving on the telescope design  by [[Galileo Galilei]], who mentioned Kepler's discoveries in his work.

Kepler lived in an era when there was no clear distinction between astronomy and astrology, but there was a strong division between astronomy (a branch of mathematics within the liberal arts) and physics (a branch of natural philosophy). Kepler also incorporated religious arguments and reasoning into his work, motivated by the religious conviction and belief that God had created the world according to an intelligible plan that is accessible through the natural light of reason. Kepler described his new astronomy as "celestial physics", as "an excursion into [[Aristotle]]'s Metaphysics", and as "a supplement to Aristotle's On the Heavens", transforming the ancient tradition of physical cosmology by treating astronomy as part of a universal mathematical physics.
<<< [[Wikipedia|https://en.wikipedia.org/wiki/Johannes%20Kepler]]
