created: 20260623015405850
modified: 20260623015544831
tags: science unprocessed
title: Newton's Laws of Motion
type: text/vnd.tiddlywiki

# A body remains at rest, or in motion at a constant speed in a straight line, unless it is acted upon by a force.
# At any instant of time, the net force on a body is equal to the body's acceleration multiplied by its mass or, equivalently, the rate at which the body's momentum is changing with time.
# If two bodies exert forces on each other, these forces have the same magnitude but opposite directions

Developed by [[Newton]]