aliases: [[Copernicus]]
created: 20260622033628384
modified: 20260623012635500
tags: polymath mathematician astronomer physician economist governor translator scholar diplomat polyglot people
title: Nicolaus Copernicus
type: text/vnd.tiddlywiki

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Nikolaus_Kopernikus_MOT.jpg/500px-Nikolaus_Kopernikus_MOT.jpg]]

"""
''Born–Died:'' [[19 February 1473|1400s]] – [[24 May 1543|1500s]]
''Nationality:'' [[Royal Prussia]]
''Associated Movements:'' [[Renaissance]], [[Copernican Revolution]], [[Scientific Revolution]]
''Key Works:'' [[Heliocentrism]], De revolutionibus orbium coelestium (On the Revolutions of the Celestial Spheres)(book)
"""

<<<
Nicolaus Copernicus (19 February 1473 – 24 May 1543) was a Renaissance polymath, active as a mathematician, astronomer, and Catholic canon, who formulated a model of the universe that placed the Sun rather than Earth at its center. In all likelihood, Copernicus developed his model independently of Aristarchus of Samos, an ancient Greek astronomer who had formulated such a model some eighteen centuries earlier. The publication of Copernicus's model in his book De revolutionibus orbium coelestium (On the Revolutions of the Celestial Spheres), just before his death in 1543, was a major event in the history of science, triggering the Copernican Revolution and making a pioneering contribution to the Scientific Revolution.

Copernicus was born and died in Royal Prussia, a semiautonomous and multilingual region that had been part of the Kingdom of Poland since 1466. A polyglot and polymath, he obtained a doctorate in canon law and was a mathematician, astronomer, physician, classics scholar, translator, governor, diplomat, and economist. From 1497 he was a Warmian Cathedral chapter canon. In 1517 he derived a quantity theory of money—a key concept in economics—and in 1519 he formulated an economic principle that later came to be called Gresham's law.
<<< [[Wikipedia|https://en.wikipedia.org/wiki/Nicolaus%20Copernicus]]
