aliases: [[Notre-Dame]]
created: 20260622033154118
modified: 20260622035525762
tags: cathedral
title: Notre-Dame Cathedral
type: text/vnd.tiddlywiki

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Notre-Dame_de_Paris%2C_4_October_2017.jpg/500px-Notre-Dame_de_Paris%2C_4_October_2017.jpg]]

A famous [[Gothic]] cathedral in Paris, [[France]], begun in [[1163|1100s]] and mostly completed by [[1345|1300s]]. It is known for its pointed arches, [[Flying Buttress]]es, soaring towers, stained glass windows (like the [[Rose Window]]), and sculptural decoration depicting biblical scenes.

''Example artwork/feature:'' The flying buttresses and the [[Rose Window]] are iconic elements of Gothic architecture at Notre-Dame.
