created: 20260623021558388
modified: 20260625220454570
tags: 
title: Ontology
type: text/vnd.tiddlywiki

A branch of [[Metaphysics]] that studies beings and their existence.

Comes from the Greek words //onto// and //logos,// meaning the study, or knowledge, of beings, or that which is. It is through this sub-branch of [[Metaphysics]] that we find questions such as what is reality? are we living in an illusion? and, how do we know what is real?

---

Ontology is a broad and complex field, and there are many different views and theories within it. Here are some of the main views in ontology:

* [[Monism]]
* [[Dualism]]
* [[Materialism]]
* [[Idealism]]
* [[Nominalism]]
* [[Realism]]

These are just a few of the main views in ontology, and there are many variations and combinations of these views within the field.
