created: 20260617014919968
modified: 20260617024823594
tags: book philosophy science history
title: Philosophy of Science: A Very Short Introduction
type: text/vnd.tiddlywiki

@@float:left;margin-right:2rem;
[img[https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1435405005i/31921.jpg]]
@@

! Description

What is science? Is there a real difference between science and myth? Is science objective? Can science explain everything? This Very Short Introduction provides a concise overview of the main themes of contemporary philosophy of science. Beginning with a short history of science to set the scene, Samir Okasha goes on to investigate the nature of scientific reasoning, scientific explanation, revolutions in science, and theories such as realism and anti-realism. He also looks at philosophical issues in particular sciences, including the problem of classification in biology, and the nature of space and time in physics. The final chapter touches on the conflicts between science and religion, and explores whether science is ultimately a good thing.

! Notes

* [[PoS1 What is Science?]]
* [[PoS2 Scientific Reasoning]]
* Ch 3. Explanation in science
* Ch 4. Realism and anti-realism
* Ch 5. Scientific change and scientific revolutions
* Ch 6. Philosophical problems in physics, biology, and psychology
* Ch 7. Science and its critics

! Quotes

! Review
