created: 20260619141426349
modified: 20260619142448714
tags: painting
title: The Battle of Alexander at Issus
type: text/vnd.tiddlywiki

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Albrecht_Altdorfer_-_Schlacht_bei_Issus_%28Alte_Pinakothek%2C_M%C3%BCnchen%29_-_Google_Art_Project.jpg/960px-Albrecht_Altdorfer_-_Schlacht_bei_Issus_%28Alte_Pinakothek%2C_M%C3%BCnchen%29_-_Google_Art_Project.jpg]]

<<<
''//The Battle of Alexander at Issus//'' (German: ''//Alexanderschlacht//'') is a 1529 oil painting by the German artist Albrecht Altdorfer (c. 1480–1538), a pioneer of landscape art and a founding member of the Danube school. The painting portrays the 333 BC Battle of Issus, in which Alexander the Great secured a decisive victory over Darius III of Persia and gained crucial leverage in his campaign against the Persian Empire. The painting is widely regarded as Altdorfer's masterpiece, and is one of the most famous examples of the type of Renaissance landscape painting known as the world landscape, which here reaches an unprecedented grandeur.
<<< [[Wikipedia|https://en.wikipedia.org/wiki/The_Battle_of_Alexander_at_Issus]]

"""
''Creator(s):'' [[Albrecht Altdorfer]]
''Year:'' [[1529]]
''Medium:'' [[Oil on canvas]]
''Dimensions:'' 158.4 cm × 120.3 cm (62.4 in × 47.4 in)
''Location:'' Alte Pinakothek, [[Munich]]
''Styles:'' [[Anachronism]]
"""
