created: 20260623002251010
modified: 20260623002738465
tags: painting
title: Transfiguration
type: text/vnd.tiddlywiki

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Transfiguration_Raphael.jpg/960px-Transfiguration_Raphael.jpg]]

"""
''Artist:'' [[Raphael]]
''Year:'' [[1516–20|1500s]]
Medium	Oil tempera on wood
Dimensions	410 cm × 279 cm (160 in × 110 in)
Location	Pinacoteca Vaticana, [[Vatican City]]
"""

The last painting by Raphael, and often regarded as the most famous oil painting in the world. It was commissioned by [[Cardinal Giulio de Medici]] (later known as Pope Clement VII) as an altarpiece for [[Narbonne Cathedral]] in [[France]].
