aliases: [[Van Gogh]]
created: 20260620155500761
modified: 20260620160555429
tags: person painter
title: Vincent van Gogh
type: text/vnd.tiddlywiki

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project_%28454045%29.jpg/500px-Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project_%28454045%29.jpg]]

A Post-Impressionist painter known for expressive brushwork, vivid colors, and emotional intensity.

"""
''Born–Died:''  30 March 1853 – 29 July 1890
''Role / Profession:''  Painter
''Nationality:''  Dutch
''Associated Movements:''  [[Post-Impressionism]]
''Key Works:''  [[The Starry Night]]
"""

! Major Contributions

* Sunflowers (1887)
* Bedroom in Aries (1888)
* The Starry Night (1889)
* Wheatfield with Crows (1890)
* Sorrowing Old Man (1890)
