created: 20260617184648373
modified: 20260617190037750
title: Whistler's Mother
type: text/vnd.tiddlywiki

@@text-align:center;
[img [https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Whistlers_Mother_high_res.jpg/960px-Whistlers_Mother_high_res.jpg]]
@@

* ''Artist:'' [[James McNeill Whistler]]
* ''Year:'' [[1871]]
* ''Medium:'' [[Oil on canvas]]
* ''Movement:'' [[Realism]]
* ''Subject:'' Anna McNeill Whistler
* ''Dimensions:'' 144.3 cm × 162.4 cm (56.81 in × 63.94 in)
* ''Location:'' Musée d'Orsay, Paris

! Sources

* [[ART101]]
* [[The Annotated Mona Lisa]]
* [[Wikipedia|https://en.wikipedia.org/wiki/Whistler%27s_Mother]]